{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "none vai",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuro0911/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuro0911/nodejs/issues"
  },
  "homepage": "https://github.com/Kuro0911/nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
